\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}项目背景与产品概述}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究对象与分析范围}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ROSbot XL 移动机器人平台外观图}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosbot-xl-photo}{{1.1}{6}{ROSbot XL 移动机器人平台外观图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}产品定位与嵌入式属性}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}资料来源与分析边界}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}需求分析}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能需求}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非功能需求}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}需求到嵌入式系统指标的映射}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求与嵌入式系统指标映射}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:req-map}{{2.1}{9}{需求与嵌入式系统指标映射}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统总体结构}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统总体架构}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROSbot XL 软硬件协同总体架构图}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system-overall-architecture}{{3.1}{11}{ROSbot XL 软硬件协同总体架构图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}软硬件协同结构}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬件结构概述}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}软件结构概述}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}关键构件说明}{13}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROSbot XL 关键构件及嵌入式系统职责}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:key-components}{{3.1}{13}{ROSbot XL 关键构件及嵌入式系统职责}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}硬件系统设计}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}硬件系统框图}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROSbot XL 硬件系统框图}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hardware-block}{{4.1}{14}{ROSbot XL 硬件系统框图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}上位计算平台 SBC}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}底层实时控制板 STM32F4}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}传感器系统}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}电机编码器}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IMU 姿态传感器}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}可扩展 LiDAR}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}可扩展深度相机或 RGB-D 相机}{17}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}传感器系统小结}{17}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}执行器系统}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}直流电机}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}电机驱动模块}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}RGB 指示灯}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}扬声器}{18}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}可扩展执行器}{19}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}执行器系统小结}{19}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}电源管理系统}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}电池系统}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Power Board 电源管理板}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}电源安全与状态监测}{20}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}通信接口系统}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}硬件系统特点分析}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}分层结构清晰}{20}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}实时控制与高层计算分离}{21}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}扩展性较强}{21}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}适合室内自主移动场景}{21}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章小结}{21}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}嵌入式处理器分析}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}处理器总体架构}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ROSbot XL 处理器分工}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:processor-division}{{5.1}{22}{ROSbot XL 处理器分工}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SBC 上位计算平台分析}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SBC 的系统作用}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SBC 的典型处理器平台}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SBC 内部结构分析}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SBC 上位计算平台内部结构抽象图}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbc-internal}{{5.1}{24}{SBC 上位计算平台内部结构抽象图}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SBC 内部结构及作用}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:sbc-internal}{{5.2}{24}{SBC 内部结构及作用}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cortex-A 系列内核与指令集架构}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SBC 的外设能力说明}{25}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SBC 外设能力及机器人系统作用}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:sbc-io}{{5.3}{26}{SBC 外设能力及机器人系统作用}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STM32F4 底层控制处理器分析}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STM32F4 的系统作用}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}STM32F4 内部结构分析}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces STM32F4 微控制器内部结构抽象图}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stm32-internal}{{5.2}{27}{STM32F4 微控制器内部结构抽象图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces STM32F4 微控制器内部结构参考图}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stm32-reference}{{5.3}{28}{STM32F4 微控制器内部结构参考图}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces STM32F4 内部组件及作用}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:stm32-internal}{{5.4}{29}{STM32F4 内部组件及作用}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cortex-M4 内核与指令集架构}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}STM32F4 内部组件与机器人任务的对应关系}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces STM32F4 内部组件与机器人底层任务的对应关系}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:stm32-task-map}{{5.5}{30}{STM32F4 内部组件与机器人底层任务的对应关系}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SBC 与 STM32F4 的协同工作机制}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}处理器内部接口与外设能力分析}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SBC 内部接口关系}{31}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}STM32F4 内部接口关系}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}处理器架构合理性分析}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}接口分析}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}接口分析范围与总体原则}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROSbot XL 系统接口关系图}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system-interface}{{6.1}{33}{ROSbot XL 系统接口关系图}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ROSbot XL 主要接口关系概览}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:interface-overview}{{6.1}{34}{ROSbot XL 主要接口关系概览}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SBC 与 STM32F4 控制板接口}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}STM32F4 与电机驱动器接口}{35}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces STM32F4 与电机驱动器接口分析}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:motor-driver-interface}{{6.2}{35}{STM32F4 与电机驱动器接口分析}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}STM32F4 与编码器接口}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}STM32F4 与 IMU 及底层传感器接口}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SBC 与 LiDAR、深度相机等感知设备接口}{36}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}电源管理接口}{37}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}外设扩展接口}{37}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}本章小结}{38}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}软件系统设计}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}软件系统总体架构}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}软件层次结构}{39}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ROSbot XL 软件层次结构图}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:software-layer}{{7.1}{40}{ROSbot XL 软件层次结构图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}操作系统与 ROS 2 软件框架}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ROS 2 软件包组成}{41}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ROSbot XL 主要 ROS 2 软件包}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:software-packages}{{7.1}{41}{ROSbot XL 主要 ROS 2 软件包}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}主要 ROS 2 节点分析}{41}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ROSbot XL 主要 ROS 2 节点}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:software-nodes}{{7.2}{42}{ROSbot XL 主要 ROS 2 节点}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ROS 2 话题与数据流分析}{42}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ROSbot XL 主要 ROS 2 话题}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:software-topics}{{7.3}{43}{ROSbot XL 主要 ROS 2 话题}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ROSbot XL ROS 2 软件数据流图}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ros2-dataflow}{{7.2}{44}{ROSbot XL ROS 2 软件数据流图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}运动控制软件流程}{44}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}感知与定位软件流程}{45}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}仿真与调试软件}{45}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}软件系统特点分析}{46}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}本章小结}{46}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}关键工作流程}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ROSbot XL 自主导航与底盘闭环控制流程图}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:navigation-control-flow}{{8.1}{48}{ROSbot XL 自主导航与底盘闭环控制流程图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}自主导航流程}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}底盘闭环控制流程}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}电源与安全保护流程}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ROS 2 软件启动与调试流程}{50}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ROS 2 启动与调试流程图}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ros2-startup-debug}{{8.2}{51}{ROS 2 启动与调试流程图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}总结}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}心得感悟}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考资料}{54}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{55}
